<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seu QR Code</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./src/styles.css">
</head>

<body>
    <section class="container">
        <div class="container__conteudo">
            <img src="./src/QR Image.png" class="conteudo__qrcode">
            <h1 class="conteudo__titulo">Improve your front-end skills by building projects</h1>
            <p class="conteudo__descricao">Scan the QR code to visit Frontend Mentor and take your coding skills to
                the
                next level</p>
        </div>
    </section>
</body>
</html>